
# Required metadata
sonar.projectKey=PacmanJS
sonar.projectName=PacmanJS
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin123

#Comma-separated paths to directories with sources (required)
#sonar.sources=D:/Cato/7mo Semestre/Gestion de Calidad de Sistemas/pacman-js
sonar.sources=C:/Users/guich/OneDrive/Escritorio/PracticaSonarQube

#Language
sonar.Language=js

#Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true