
# Required metadata
sonar.projectKey=PacmanJS
sonar.projectName=PacmanJS
sonar.projectVersion=1.1

sonar.login=admin
sonar.password=admin123

sonar.sources=C:/Cato/7mo Semestre/Gestion de Calidad de Sistemas/PracticaSonarQube
#Language
sonar.Language=js

#Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true